{
  "name": "rh/rh-editor-block-starter",
  "version": "1.0.0",
  "description": "Describe this block.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Raphael Hüni",
      "email": "rafhun@gmail.ch"
    }
  ],
  "minimum-stability": "stable",
  "require": {},
  "autoload": {
    "psr-4": {
      "RHEditorBlockStarter\\": "src/"
    }
  }
}
